/* styles.cards.css */

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f4f4f4;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 200px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Maintain aspect ratio and fill container */
  border-bottom: 2px solid #eaeaea;
}

 img {
  height: 300px;
  width: 100%;
}


h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
}



button {
  background-color: #2196f3;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
  background-color: #1769aa;
  transform: scale(1.05);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .projects-container {
    padding: 10px;
    grid-template-columns: 1fr;
  }

  .project-card {
    width: 100%;
  }
}
